<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CellOperator.MVVM.ViewModels.AdministatorViewModel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQBAAAEAAAAAgAAAAQAAAACAgAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MVVM\ViewModels\AdministatorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CellOperator.MVVM.ViewModels.ClientViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQUACAAEAAAIAgAEAAAgQAgAAAAAAAgAAAQAgAAAQ=</HashCode>
      <FileName>MVVM\ViewModels\ClientViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.232" Collapsed="true" />
  </Class>
  <Class Name="CellOperator.MVVM.ViewModels.EnterViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAACEAAAIAIQgAQAAAAAAgAAEAAACAAAQAAiAAAA=</HashCode>
      <FileName>MVVM\ViewModels\EnterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>